SECRET_KEY=4117
DEBUG=True
MONGO_DB_NAME=myemailproject
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=myusername
MONGO_DB_PASSWORD=mypassword
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
OPENAI_API_KEY=your_openai_api_key
MONGO_URI=mongodb://localhost:27017/myemailproject
